\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\citation{oguejiofor2019simulating}
\citation{oguejiofor2019simulating}
\citation{fitchett201466}
\citation{fitchett201466}
\citation{singh2017impact}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cisl_rda_ds094.0}
\citation{meteofr2019data}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data }{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MPAS description}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The initial and model component of MPAS\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPAS-Atmosphere meshes and grid-rotate}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotation of the mesh variable resolution over the area of study, SWIO.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ff}{{2}{3}{Rotation of the mesh variable resolution over the area of study, SWIO.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MPAS configuration}{3}{section.4}\protected@file@percent }
\citation{mohanty2010simulation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model configuration detail.\relax }}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Track and evolution of tropical cyclone Kenneth}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure showing the track followed by the Tropical cyclone Kenneth from the 21st of March to the 28th of April 2019: (red) represented the observation, (green) the reanalysis, (yellow) MYNN, and (blue) YSU. The numbers 21, 25, and 28 represent the date at which the TC reaches the location \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4.1}{{3}{5}{Figure showing the track followed by the Tropical cyclone Kenneth from the 21st of March to the 28th of April 2019: (red) represented the observation, (green) the reanalysis, (yellow) MYNN, and (blue) YSU. The numbers 21, 25, and 28 represent the date at which the TC reaches the location \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure showing the evolution of the Tropical Cyclone Kenneth from the 21st of March to the 28th of April 2019: (a) Mean Sea Level Pressure, and (b) Wind Speed.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4.2}{{4}{6}{Figure showing the evolution of the Tropical Cyclone Kenneth from the 21st of March to the 28th of April 2019: (a) Mean Sea Level Pressure, and (b) Wind Speed.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{6}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Structure of the simulated Tropical Cyclone}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamical structure of Tropical Cyclone Kenneth at the peak day: panel (a) shows the wind speed for the reanalysis, (b) shows the wind speed for MYNN, and (c) shows the wind speed for YSU\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4.4}{{5}{7}{Dynamical structure of Tropical Cyclone Kenneth at the peak day: panel (a) shows the wind speed for the reanalysis, (b) shows the wind speed for MYNN, and (c) shows the wind speed for YSU\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{7}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{7}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering }}}{7}{subfigure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\bibdata{references}
\bibcite{oguejiofor2019simulating}{{1}{2019}{{Oguejiofor and Abiodun}}{{}}}
\bibcite{fitchett201466}{{2}{2014}{{Fitchett and Grab}}{{}}}
\bibcite{singh2017impact}{{3}{2017}{{Singh and Bhaskaran}}{{}}}
\bibcite{cisl_rda_ds094.0}{{4}{}{{cis}}{{}}}
\bibcite{meteofr2019data}{{5}{2019}{{MétéoFrance}}{{}}}
\bibcite{mohanty2010simulation}{{6}{2010}{{Mohanty et~al.}}{{Mohanty, Osuri, Routray, Mohapatra, and Pattanayak}}}
